* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
  font-family: "Mulish", sans-serif;
  --color-base-black-500: #202024;
  --color-base-black-100: #121214;
}

.page {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.container {
  margin: auto;
}

header {
  background-color: #065e7c;
  width: 100%;
}

header form {
  flex: 1;
}

.input-wrapper label {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}

nav {
  display: flex;
  gap: 2.5rem;
  margin: auto 2.8rem;
}
.input-wrapper input {
  width: 100%;
  display: flex;
  padding: 1.2rem 1.6rem;
  border-radius: 4px;
  border: 0;
  background: rgba(255, 255, 255, 0.2);
  font-size: 1.6rem;
  color: white;
  margin: 1.6rem auto;
  flex: 1;
  height: 4rem;
}

.input-wrapper input::placeholder {
  color: white;
  font-family: "Mulish", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 1.6rem;
}

#logo {
  border-radius: 9999px;
  background: #f4fcff;
  width: 4rem;
  height: 4rem;
  padding: 8px;
  justify-content: center;
  align-items: center;
  margin: 1.6rem auto;
}

#avatar {
  border-radius: 999px;
  width: 4.2rem;
  height: 4.2rem;
  margin: 1.6rem auto;
  object-fit: cover;
}

#imgato {
  width: 434px;
  height: 219px;
  border-radius: 0px 5px;
  background-size: cover;
}

.text h1 {
  color: var(--color-base-black-500);
  font-family: "Mulish";
  font-size: 2.4rem;
  font-weight: 700;
}

main {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  margin: 0 auto;
}

.emotion {
  display: flex;
  justify-content: center;
  align-items: center;
}

.reaction {
  height: 1.6rem;
  border-radius: 999px;
  padding: 12px;
  background-color: #065e7c;
  margin: 0.8rem 0;
}

#deslike {
  margin-left: 0.8rem;
}

.text {
  padding: 0 1rem;
}

.text p {
  width: 35rem;
  font-family: "Mulish", sans-serif;
  font-size: 1.6rem;
  color: var(--color-base-black-100);
  font-weight: 400;
}

section {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding: 2rem;
}

section h2 {
  font-family: "Mulish", sans-serif;
  font-size: 2.4rem;
  font-weight: 700;
}

.wrapper-blog {
  display: flex;
  gap: 1.6rem;
}

.wrapper-blog img {
  width: 15rem;
}

.wrapper-blog span h3 {
  font-family: "Mulish", sans-serif;
  color: var(--color-base-black-100);
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 700;
}

.wrapper-blog span p {
  font-family: "Mulish" sans-serif;
  font-size: 1.2rem;
  font-style: normal;
  font-weight: 400;
  width: 21rem;
}

footer {
  width: 100%;
  display: flex;
  height: 6.4rem;
  padding: 1.6rem;
  flex-direction: column;
  justify-content: center;
  background: #387e96;
}

footer p {
  color: #fff;
  text-align: center;
  font-family: "Mulish";
  font-size: 1.6rem;
  font-weight: 600;
  line-height: normal;
}

@media (min-width: 770px) {
  .page {
    display: grid;
    grid-template-areas:
      "header header header"
      "main main section"
      "footer footer footer";
  }
  header {
    grid-area: header;
  }
  main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    margin-bottom: 4rem;
  
  }

  main #imgato {
    width: 80rem;
    height: 40rem;
    background-size: cover;
    margin-top: 4rem;
  }

  main .wrapper-emotion-text {
    display: flex;
    align-items: center;

    padding: 0;
    margin: 0;
  }

  main .wrapper-emotion-text h1 {
    margin: 0;
  }

  main .wrapper-emotion-text img {
    margin-left: 36rem;
  }

  main .text p{
    width: 80rem;
  }

  aside {
    grid-area: section;
    margin-top: 4rem;
  }

  section {
    padding: 0;
  }

  footer {
    grid-area: footer;
     
  }
}
